<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Node App!</title>

    <!-- CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        body {
          padding-top:50px;
          background: darkred;
          background-image: url("redtexture.jpg");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .orange{
          color: rgb(50,24,15);
          padding: 30px;
          font: 2.0em "Teen Light", "Comic Sans", sans-serif;
          background-color: rgb(255,130,40);
          border: 4px dashed rgb(50,24,15);
          border-radius: 15px;
          margin-left: auto;
          margin-right: auto;
        }
        .blue{
          margin: 80px;
          margin-left: auto;
          margin-right: auto;
          padding:20px;
          background-color: rgb(20,23,78);
          border: 2px solid rgb(200,180,140);
          font: 4.0em "Comic Sans", "Teen Light", sans-serif;
          color: rgb(200,180,140);
          border-radius: 20px;
          width: 40%;
          text-align: center;
        }
    </style>
</head>
<body class="container">

<!--    <div class="jumbotron"> -->
    <div class = "blue">My App!</div>
    <div class = "orange">
      <p> Is this APPlicable? ........*`:o._XP_.o:`*........ </p>
      <p> No, but seriously...how does this work?</p>
      <p> My brother is a silly face. </p>
    </div>
    <div class = "blue">The Artic Adventure</div>
</body>
</html>

<!--check out Bootsrap-->
